[19-Aug-2015 12:47:22] PHP Parse error:  syntax error, unexpected '!' in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 5
[19-Aug-2015 12:47:46] PHP Parse error:  syntax error, unexpected '!' in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 5
[19-Aug-2015 12:47:49] PHP Parse error:  syntax error, unexpected '!' in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 5
[19-Aug-2015 12:47:51] PHP Parse error:  syntax error, unexpected '!' in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 5
[19-Aug-2015 12:47:59] PHP Parse error:  syntax error, unexpected '!' in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 5
[19-Aug-2015 12:48:07] PHP Parse error:  syntax error, unexpected '!' in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 5
[19-Aug-2015 12:49:53] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2005): Unknown MySQL server host 'lochost' (0) in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 3
[19-Aug-2015 12:52:06] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'nick'@'localhost' (using password: YES) in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 3
[19-Aug-2015 12:53:02] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'nick'@'localhost' (using password: YES) in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 3
[19-Aug-2015 12:53:54] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2005): Unknown MySQL server host 'loclhost' (0) in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 3
[19-Aug-2015 12:57:28] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2005): Unknown MySQL server host 'loclhost' (0) in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 3
[19-Aug-2015 12:57:42] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2005): Unknown MySQL server host 'loclhost' (0) in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 3
[19-Aug-2015 12:58:19] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2005): Unknown MySQL server host 'localost' (0) in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 3
[19-Aug-2015 12:58:37] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'rick'@'localhost' (using password: YES) in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 3
[19-Aug-2015 13:04:35] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'rick'@'localhost' (using password: YES) in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 3
[19-Aug-2015 15:17:29] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'rick'@'localhost' (using password: YES) in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 3
[19-Aug-2015 15:17:38] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'rick'@'localhost' (using password: YES) in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 3
[19-Aug-2015 15:19:14] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2005): Unknown MySQL server host 'ocalhost' (0) in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 3
[19-Aug-2015 15:23:27] PHP Parse error:  syntax error, unexpected ')' in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 10
[19-Aug-2015 15:27:09] PHP Parse error:  syntax error, unexpected T_IF in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 10
[19-Aug-2015 18:49:47] PHP Parse error:  syntax error, unexpected '!', expecting '(' in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 6
[19-Aug-2015 18:50:11] PHP Parse error:  syntax error, unexpected T_STRING in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 6
[19-Aug-2015 18:52:59] PHP Parse error:  syntax error, unexpected T_STRING in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 6
[19-Aug-2015 18:53:02] PHP Parse error:  syntax error, unexpected T_STRING in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 6
[19-Aug-2015 18:56:19] PHP Parse error:  syntax error, unexpected T_STRING in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 6
[19-Aug-2015 18:58:58] PHP Parse error:  syntax error, unexpected '!', expecting '(' in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 6
[19-Aug-2015 19:02:30] PHP Parse error:  syntax error, unexpected T_STRING in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 6
[19-Aug-2015 19:03:23] PHP Warning:  preg_match() [<a href='function.preg-match'>function.preg-match</a>]: Compilation failed: missing terminating ] for character class at offset 4 in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 12
[19-Aug-2015 19:20:55] PHP Parse error:  syntax error, unexpected T_ELSE in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 15
[19-Aug-2015 19:21:16] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 19
[19-Aug-2015 19:22:45] PHP Parse error:  syntax error, unexpected '}' in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 26
[19-Aug-2015 19:38:07] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 28
[19-Aug-2015 19:38:41] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 28
[19-Aug-2015 19:54:26] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 28
[19-Aug-2015 19:56:16] PHP Parse error:  syntax error, unexpected T_STRING in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 28
[19-Aug-2015 19:59:14] PHP Parse error:  syntax error, unexpected T_STRING in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 28
[19-Aug-2015 20:00:15] PHP Parse error:  syntax error, unexpected T_STRING in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 28
[19-Aug-2015 22:45:13] PHP Parse error:  syntax error, unexpected T_STRING in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 28
[19-Aug-2015 22:45:53] PHP Parse error:  syntax error, unexpected T_STRING in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 28
[19-Aug-2015 22:48:54] PHP Parse error:  syntax error, unexpected T_STRING in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 28
[19-Aug-2015 23:25:39] PHP Parse error:  syntax error, unexpected $end in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 62
[19-Aug-2015 23:25:53] PHP Parse error:  syntax error, unexpected $end in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 62
[19-Aug-2015 23:25:55] PHP Parse error:  syntax error, unexpected $end in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 62
[19-Aug-2015 23:40:25] PHP Parse error:  syntax error, unexpected ';' in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 47
[19-Aug-2015 23:46:43] PHP Parse error:  syntax error, unexpected ';' in /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php on line 47
[20-Aug-2015 00:51:00] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php:2) in /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php on line 3
[20-Aug-2015 00:55:07] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php:2) in /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php on line 3
[20-Aug-2015 00:56:07] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php:2) in /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php on line 3
[20-Aug-2015 00:59:12] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php:2) in /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php on line 3
[20-Aug-2015 00:59:45] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php:2) in /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php on line 3
[20-Aug-2015 00:59:51] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php:2) in /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php on line 3
[20-Aug-2015 01:00:48] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php:2) in /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php on line 3
[20-Aug-2015 01:03:15] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php:2) in /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php on line 3
[20-Aug-2015 01:03:43] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php:2) in /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php on line 3
[20-Aug-2015 01:05:46] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php:2) in /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php on line 3
[20-Aug-2015 01:10:17] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php:2) in /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php on line 3
[20-Aug-2015 01:14:14] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php:2) in /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php on line 3
[20-Aug-2015 01:15:35] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php:2) in /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php on line 3
[20-Aug-2015 01:15:44] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php:2) in /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php on line 3
[20-Aug-2015 01:16:00] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php:2) in /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php on line 3
[20-Aug-2015 01:20:43] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php:2) in /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php on line 3
[20-Aug-2015 01:20:52] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php:2) in /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php on line 3
[20-Aug-2015 01:20:56] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php:2) in /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php on line 3
[20-Aug-2015 01:21:39] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php:2) in /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php on line 3
[20-Aug-2015 01:22:48] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php:2) in /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php on line 3
[20-Aug-2015 01:23:35] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php:2) in /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php on line 3
[20-Aug-2015 01:23:44] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php:2) in /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php on line 3
[20-Aug-2015 01:24:22] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php:2) in /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php on line 3
[20-Aug-2015 01:24:24] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php:2) in /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php on line 3
[20-Aug-2015 01:25:00] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home4/nick/public_html/www.nickrollins.com/projects/journal/index.php:2) in /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php on line 3
[20-Aug-2015 13:49:26] PHP Parse error:  syntax error, unexpected T_STRING in /home4/nick/public_html/www.nickrollins.com/projects/journal/updateideas.php on line 3
[20-Aug-2015 13:49:50] PHP Parse error:  syntax error, unexpected T_STRING in /home4/nick/public_html/www.nickrollins.com/projects/journal/updateideas.php on line 3
[20-Aug-2015 13:49:52] PHP Parse error:  syntax error, unexpected T_STRING in /home4/nick/public_html/www.nickrollins.com/projects/journal/updateideas.php on line 3
[20-Aug-2015 13:51:30] PHP Warning:  mysqli_real_escape_string() expects exactly 2 parameters, 1 given in /home4/nick/public_html/www.nickrollins.com/projects/journal/updateideas.php on line 5
[20-Aug-2015 14:56:35] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php:38) in /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php on line 43
[20-Aug-2015 14:59:51] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php:38) in /home4/nick/public_html/www.nickrollins.com/projects/journal/login.php on line 42
[20-Aug-2015 18:23:35] PHP Parse error:  syntax error, unexpected $end in /home4/nick/public_html/index.php on line 63
[14-May-2016 18:38:01] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home4/nick/public_html/connection.php on line 1
[15-Jun-2017 16:37:36 America/Chicago] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home4/nick/public_html/connection.php on line 1
[03-Oct-2018 18:16:50 America/Chicago] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
