<!doctype html>
<html>
<head>
    <title>Nick's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        
        body {
            margin: 0;
            font-family: arial, sans-serif;
        }
        #topbar {
            border-bottom: 1px solid #DBDBDB;
            width: 100%;
            height: 40px;
            color: #000;
        }
        #topbar p {
            margin: 0;
        }
        .fixedwidth {
            width: 960px;
            margin: 0 auto;
        }
        #logodiv {
            padding: 8px 7px 5px 0px;
            float: left;
            border-right: 1px solid #DBDBDB;
        }
        #signindiv {
            font-weight: bold;
            font-size: 1em;
            padding: 13px 80px 28px 30px; 
            float: left;
            border-right: 1px solid #DBDBDB;
            height: 100%;
        }
        #topmenudiv {
            float: left;
        }
        #topmenudiv ul {
            margin: 0;
            padding: 0;
        }
        #topmenudiv li {
            list-style: none;
            font-weight: bold;
            font-size: .8em;
            padding: 13px 12px;
            float: left;
            border-right: 1px solid #DBDBDB;
        }
        #searchdiv {
            float: left;
            padding-top: 9px;
            padding-left: 8px;
        }
        #searchdiv input {
            background-color: #e3e3e3;
            height: 22px;
            border: none;
            padding: 0 10px;
            font-size: .8em;
            font-weight: bold;
            color: #000;
            text-transform: none;
            background-image: url("images/magnify.png");
            background-repeat: no-repeat;
            background-position: right center;
        }
        ::-webkit-input-placeholder {
            color: #000;
        }
        :-moz-placeholder { /* Firefox 18- */
            color: #000;  
        }
        ::-moz-placeholder {  /* Firefox 19+ */
            color: #000;              }
        :-ms-input-placeholder {  
            color: #000;  
        }

            
        
    
    </style>
    
</head>

<body>
    <div id="container">
        <div id="topbar">
            <div class="fixedwidth">
                <div id="logodiv">
                    <img src="images/bbclogo.png" />
                </div>
                <div id="signindiv">
                </div>
                <div id="topmenudiv">
                    <ul>
                        <li>News</li>
                        <li>Sport</li>
                        <li>Weather</li>
                        <li>Earth</li>
                        <li>Future</li>
                        <li>Shop</li>
                        <li>TV</li>
                        <li>Radio</li>
                        <li>More...</li>
                    </ul>
                </div>
                <div id="searchdiv">
                    <input type="text" placeholder="Search" />    
                </div>
            </div>
        </div>
    </div>
</body>
</html>