<!doctype html>
<html>
<head>
    <title>Learning jQuery</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    
</head>

<body>
    
    <style type="text/css">
        
        body {
            font-family: "open sans", "arial"; 
            color: #fff;
            background-color: #2FAD81;
        }
        
        
        #wrapper{
            width:500px;
            height:575px;
            background-color: #3B3B3B;
            margin: 0 auto;
            margin-top: 50px;
            border-radius: 20px;
            border: 3px solid #fff;
            padding-left: 30px;
            padding-right: 30px;
        }
        
        input{
            padding: 5px;
            width: 320px;
            height: 30px;    
            margin-top: 35px;
            border-radius: 5px;
            border: 1px solid #000;
            float:left;
            font-size: 1.2em;
        }
        label {
            width: 100px;
            float: left;
            margin-left 25px;
            padding-top: 45px;
        }
        #submitButton {
            height: 50px;
            width: 330px;
            margin-left: 100px;
            margin-top: 50px;
            color: #3B3B3B;    
        }
        #error {
            color: #DE7878;
            float:right;
            width: 300px;
        
        }
        
        
    </style>
    
    <div id="wrapper">
        
        <div id="error"></div>
        
        <h1>SIGN IN</h1> 
        <hr/>
        <center>
            <form id="validationForm">
            
                <label for="email">Email</label>
                <input name="email" id="email" />
        
                <label for="phone">Phone</label>
                <input name="phone" id="phone"/>
            
                <label for="password">Password</label>
                <input name="password" type="password" id="pass"/>
            
                <label for="cpassword">Confirm</label>
                <input name="cpassword" type="password" id="cpass"/>
            
                <input id="submitButton" type="submit" value="SUBMIT" />
                
            </form>
            
        </center>
    
    </div>
    

    <script type="text/javascript">
        
        $("#validationForm").submit(function(event) {
            
            var errorMessage = "";
            
            event.preventDefault();
            function isValidEmailAddress(emailAddress) {
    var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
    return pattern.test(emailAddress);
};
            if (!isValidEmailAddress($("#email").val())) {
        
            errorMessage="<br/>* Please enter a valid email address.";
            
            }
            
            if (!$.isNumeric($("#phone").val())) {
        
            errorMessage=errorMessage+"<br/>* Please enter a valid phone number.";
            
            }
            
            if ($("#pass").val() !== $("#cpass").val()) {
        
            errorMessage=errorMessage+"<br/>* Please enter matching passwords.";
            
            }
            
            if (errorMessage == "") {
            
                alert("Success!");
            
            } else {
            
                $("#error").html(errorMessage);
                
            }
        
        });

    </script>
    
    
</body>
</html>