<!doctype html>
<html>
<head>
    <title>Mockup - HTML, CSS, and JS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="jquery.min.js"></script>
    

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight: 300;
    }
    #menuBar {
        width: 100%;
        height: 40px;
        background-color: #404040;
        border-bottom: 1px solid gray;
    }
    #logo {
        padding: 5px 0 0 20px;
        font-size: 150%;
        float: left;
        font-weight: bold;
        color: #2FAD81;
    }
    #buttonDiv {
        float: right;
        padding: 5px 10px 0 0;
    }
    #runButton {
        font-size: 110%;
        border-radius: 5px;
        border: 1px solid gray;
        width: 150px;
    }
    #toggles {
        margin: 0 auto;
        list-style: none;
        width: 194px;
        border: 1px solid gray;
        border-radius: 3px;
        height: 27px;
        padding: 0;
        position: relative;
        top: 5px;
        
    }
    #toggles li {
        float: left;
        border-right: 1px solid gray;
        padding: 5px 7px;
        color: #fff;
    }
    .clear {
        clear: both;
    }
    .codeContainer {
        height: 100%;
        width: 50%;
        float: left;
        position: relative;
    }
    .codeContainer textarea {
        width: 100%;
        height: 100%;
        border: none;
        border-right: 1px solid gray;
        font-family: "courier new";
        font-size: 90%;
        padding: 10px;
        box-sizing: border-box;
    }
    .codeLabel {
        position: absolute;
        right: 10px;
        top: 10px;
    }
    #CSSCont, #JSCont {
        display: none;
    
    }
    iframe {
        height: 100%;
        width: 100%;
        position: relative;
        left: 20px;
        border: none;
    
    }
    .selected {
        background-color: gray;
    }
    
</style>
</head>

<body>
    <div id ="wrapper">
        <div id ="menuBar">
            <div id ="logo">
                MOCKUP
            </div>
            <div id="buttonDiv">
                <button id="runButton">View Result</button>
            </div>
            <ul id="toggles">
                <li class="toggle selected">HTML</li>
                <li class="toggle">CSS</li>
                <li class="toggle">JS</li>
                <li class="toggle selected" style="border:none">Result</li>
            </ul>
        </div>
        <div class="clear"></div>
        <div class="codeContainer" id="HTMLCont">
            <div class="codeLabel">HTML</div>
            
            <textarea id="htmlCode">
       
                
<!doctype html>
<html>
<head>
  <title>Learning jQuery</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type"  content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <div id="wrapper">
    <div id="error"></div>
      <h1>SIGN IN</h1> 
      <hr/>
      <center>
        <form id="validationForm">
          <input name="email" id="email" placeholder="Email"/>
          <input name="phone" id="phone" placeholder="Phone"/>
          <input name="password" type="password" id="pass" placeholder="Password"/>
          <input name="cpassword" type="password" id="cpass" placeholder="Confirm"/>
          <input id="submitButton" type="submit" value="SUBMIT" />
        </form>
       </center>
     </div>
</body>
</html>
                
</textarea>            
        </div>
        <div class="codeContainer" id="CSSCont">
            <div class="codeLabel">CSS</div>
            <textarea id="cssCode">          
            
#wrapper{
    width:250px;
    height:575px;
    background-color: #3B3B3B;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 20px;
    border: 2px solid #000;
    padding-left: 30px;
    padding-right: 30px;
    font-family: "open sans", "arial"; 
    color: #fff;
    background-color: #2FAD81;
}   
input{
    padding: 5px;
    width: 100%;
    height: 30px;    
    margin-top: 35px;
    border-radius: 5px;
    border: 1px solid #000;
    float:left;
    font-size: 1.2em;
}
label {
    width: 100px;
    float: left;
    margin-left 25px;
    padding-top: 45px;
}
#submitButton {
    height: 50px;
    width: 100%;
    margin-top: 50px;
    color: #3B3B3B;    
}
#error {
    color: #DE7878;
    float:right;
    width: 300px;
}
            </textarea>
            
            
        </div>
        <div class="codeContainer" id="JSCont">
            <div class="codeLabel">JavaScript</div>
            <textarea id="jsCode">

                
Disabled for security.            
            </textarea>
        </div>
        <div class="codeContainer" id="ResultCont">
            <div class="codeLabel">RESULT</div>
            <iframe id="resultFrame"></iframe>
        </div>
    </div>
    <script type="text/javascript">
        var windowHeight=$(window).height();
        var menuBarHeight=$("#menuBar").height();
        var codeContainerHeight = windowHeight-menuBarHeight;
        
        $(".codeContainer").height(codeContainerHeight+"px");
        
        $(".toggle").click(function() {
        
            $(this).toggleClass("selected");
        
            var activeDiv=$(this).html();
            
            $("#"+activeDiv+"Cont").toggle();
            
            var showingDivs=$(".codeContainer").filter(function() {
            
                return($(this).css("display")!="none");
            
            }).length;
            
            var width = 100/showingDivs;
            
            $(".codeContainer").css("width", width+"%");
            
        });
        
        $("#runButton").click(function() {
        
            $("iframe").contents().find("html").html('<style>'+$("#cssCode").val()+'</style>'+$("#htmlCode").val());
            
            document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());
            
        });
    
    </script>
</body>
</html>