body {
    font-family: "open sans", "helvetica", "arial", "sans-serif";
    color: #474747;
    background-color: #000;
}
.navbar-brand{
    padding-top: 7px;
    font-size:2em;
}
.navbar-brand img{
    padding-top: 0px;
    padding-right: 10px;
    max-height: 35px;
}
#topContainer{
    background-image:url(bg.jpg);
    height:400px;
    width:100%;
    background-size: cover;
    background-position: center;	
}
#topRow {
    margin-top:135px;
    text-align: left;
    color: #fff;
}
.signup {
    float: right;
}
#pageRow {
    margin-top:70px;
    text-align: left;
} 
#topRow h1{
    font-size:400%;
}
.bold{
    font-weight:bold;
}
.white{
    color: #fff
}
.marginTop{
    margin-top:30px;
}
.center{
    text-align:center;
}   		
.title {
    margin-top:100px;
    font-size:300%;	
}
#footer{
    background-color: #B0D1FB;
    padding-top:70px;
    width:100%;
}
.marginBottom{
    margin-bottom:30px;	
}
.light{
    max-height: 150px;
    margin-right: 40px;
}
@media all and (max-width: 600px) {
    .light {
        display:none;
    }
}
#styledtextarea {
    padding: 30px 40px;
    background: transparent;
    color: #fff;
    font-size: 12pt;
    resize: none;
}
.logout {
    margin-top: 8px;
}
.feedback {
    float: right;
    color: #fff;
}